
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Faith, Family and Friends · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Memories-in-Short-Essays.html" />
    
    
    <link rel="prev" href="Index.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Cover.html">
            
                <a href="Cover.html">
            
                    
                    Front Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Back-Cover.html">
            
                <a href="Back-Cover.html">
            
                    
                    Back Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Faith-Family-and-Friends.html">
            
                <a href="Faith-Family-and-Friends.html">
            
                    
                    Faith, Family and Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Memories-in-Short-Essays.html">
            
                <a href="Memories-in-Short-Essays.html">
            
                    
                    Memories in Short Essays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Tributes-and-memories.html">
            
                <a href="Tributes-and-memories.html">
            
                    
                    Tributes and Well Wishes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Inspiration-and-reflection.html">
            
                <a href="Inspiration-and-reflection.html">
            
                    
                    Inspiration and Reflection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Making-a-memory.html">
            
                <a href="Making-a-memory.html">
            
                    
                    Appendix A: Making a Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Raw-Scans-of-Documents.html">
            
                <a href="Raw-Scans-of-Documents.html">
            
                    
                    Appendix B: Raw Scans of Documents
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Faith, Family and Friends</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><h1 id="faith-family-and-friends">Faith, Family and Friends</h1></center>

<center><h4 id="the-farm"><u>The Farm</u></h4></center>

<p>&#x201C;THE FARM&#x201D; was an integral part of our existence</p>
<p>As we traveled forth on this life&#x2019;s highway</p>
<p>It was brought from my Dad and Mother</p>
<p>Who raised their large family there</p>
<p>Weather at the old Home Place was always fair</p>
<p>My Dad said no wind got in there to blow</p>
<p>And no sun shone too brightly as it was low</p>
<p><br></p>
<p>Our little Webb school was nearby on the place</p>
<p>Where all of we children got our elementary education</p>
<p>The teachers there were very dear to us</p>
<p>And gave us much more than learning from books</p>
<p>Surrounded by nature, our eyes were open to look</p>
<p>Our dear little church, Bonds Chapel, was also nearby</p>
<p>To give our lives substance, purpose and power</p>
<p><br></p>
<p>In the big hills and gullies were precious gems</p>
<p>And we called them &#x201C;the Valley of Diamonds&#x201D;</p>
<p>Teachers would let us go there to play at recess</p>
<p>Where we looked for lovely fossils</p>
<p>The children and grandchildren have had the pleasure</p>
<p>Of finding these rare pieces of treasure</p>
<p>That made &#x201C;The Farm&#x201D; much more colossal!</p>
<p><br></p>
<p>Below the pond, sitting on an embankment</p>
<p>Grew two huge hickory nut trees</p>
<p>The nuts were so bountiful that squirrels got their fill</p>
<p>A favorite persimmon tree grew on top of the hill</p>
<p>We always looked forward to its delicious pudding yield</p>
<p>In the old garden spot and orchard, pears grew abundantly</p>
<p>And blackberry corps were scattered all over the farm</p>
<p><br></p>
<p>Home loved to go there to plow and plant</p>
<p>It gave him so much pleasure that we had to call</p>
<p>&#x201C;The Farm&#x201D; a place of wonder</p>
<p>Cattle grazing over the hill were a sight to see</p>
<p>They gave it an alive look and content sort of feeling</p>
<p>Maybe there was no big bank account in these things,</p>
<p>But there was so much contentment that we wanted to sing!</p>
<p><br></p>
<p>That farm to me had a road to Jericho</p>
<p>Where many Bible characters walked and came alive</p>
<p>To travel with their cares and strifes</p>
<p>It was a circle that came alive in my images</p>
<p>Above that circle were huge boulders</p>
<p>Where brother Roy and I spent hours</p>
<p>Herding the cattle, before many fences</p>
<p><br></p>
<p>Donna made a camping ground of the vacant Claude house</p>
<p>Where she took her friends to stay and play</p>
<p>Jerry and Rick also loved to go there to swim and camp</p>
<p>Rick loved to watch the cattle and be with his dad</p>
<p>While Jerry roamed the woods for good camping places</p>
<p>Hunting mushrooms was always a sport</p>
<p>All did share &#x2013; and sometimes there were plenty.</p>
<p><br></p>
<p>Every family should have a farm</p>
<p>Where cares are left to nature</p>
<p>And taking care of it is a loving pleasure</p>
<p>&#x201C;THE FARM&#x201D; had a million dollars of beauty to behold</p>
<p>Memories are dear &#x2013; and these cannot be taken away</p>
<p>So we are told</p>
<p><br></p>
<p>So, may the Bennet family find it a memorable existence</p>
<p>And enjoy it for many, many years</p>
<p><br></p>
<p>--Maggie Toliver Allbright</p>
<p>December 1993</p>
<p><br></p>
<p>Narrative:</p>
<p>My dad, John Toliver, brought the original place of 200 acres in 1920. He bought from his sister, Nannie. The house was built by Nannie&#x2019;s second husband, Albert Powell. Dad rented it from here back in 1911 until 1918. We had lived there before. He added the William Quackenbush place of 40 acres in 1930. It lies down the hill from the church and up the other hill; it has a beautiful spring on it. He had earlier added the John Gerkin place. It lies west of the place above the Moffatt land below.</p>
<p>Homer and I bought Dad&#x2019;s place in 1944. We, a little later, bought the Horace Chansler place on the road with the house on it. We also bought the Claude Chansler place; it didn&#x2019;t have many acres, but it had a small house on it and a big spring. We spent many years roaming around those acres and enjoyed every minute of it.</p>
<p>--Maggie Toliver Allbright</p>
<center><h4 id="the-one-room-school"><u>The One Room School</u></h4></center>

<p>Readin&#x2019;, writin&#x2019;, and &#x2018;rithmetic were the main tools</p>
<p>That were used in the old one-room school.</p>
<p>Not only did we know our own grade lessons</p>
<p>But we learned from the first to eight grade transgressions.</p>
<p><br></p>
<p>We also learned co-operation, as each pupil had a task</p>
<p>Of hanging their coats on a peg of their size in the back.</p>
<p>Water was carried in a bucket from the well nearby there,</p>
<p>And each pupil took turns in getting it there to share.</p>
<p><br></p>
<p>The one-room school lunches were cold biscuits from home</p>
<p>Except occasionally when the teacher made soup from vegetables and soup bones.</p>
<p>It was cook on the old wood stove in the middle of the room,</p>
<p>And the aroma from that soup would make our appetites zoom!</p>
<p><br></p>
<p>We did not have ball game rivalry and scheduled games,</p>
<p>But the recesses were filled with fun ball games just the same.</p>
<p>Our cheer-leaders were the smaller ones who could not contest</p>
<p>And favorite players were cheered while others were under protest.</p>
<p><br></p>
<p>There was no such thing as new arithmetic</p>
<p>But we learned our multiplication tables which did stick</p>
<p>We had contests at the big black-board at times</p>
<p>In addition, in subtraction, in multiplication and many other kinds.</p>
<p><br></p>
<p>We had spelling in the one-room school and did learn</p>
<p>To spell well, as it was the teacher&#x2019;s great concern.</p>
<p>There were spelling bees I which we all were put to test</p>
<p>And sometimes a good speller got to complete in county contests.</p>
<p><br></p>
<p>Each pupil got their turn at reading</p>
<p>And phonics was helped by the teacher attending.</p>
<p>No pupil was left out because of their slow learning</p>
<p>Because each one was an individual with his own yearning.</p>
<p><br></p>
<p>There was time for penmanship and art,</p>
<p>And there was also time for singing to start</p>
<p>The day right, and sometimes there was prayer</p>
<p>All guided by that one teacher who was there.</p>
<p><br></p>
<p>Drama was also an art used in the one-room school.</p>
<p>Christmas Day programs were conducted to test each pupil&#x2019;s skill</p>
<p>And the big cedar tree which trimmed, standing the corner</p>
<p>Showed our parents and people of the neighborhood our honor.</p>
<p><br></p>
<p>We had no organized clubs in that one room</p>
<p>But each grade had their gang that met at noon.</p>
<p>The fifteen-minute recesses and one-hour noon breaks</p>
<p>Were well used in lay and gang freaks.</p>
<p><br></p>
<p>Besides the Christmas program that invited the public</p>
<p>We had pie socials where we made extra money.</p>
<p>There was much rivalry in the buying of pies by the boys and men,</p>
<p>And there was a cake for the neighborhood beauty friend.</p>
<p><br></p>
<p>The last day of school was celebrated in a great way (with no P.T.A.)</p>
<p>When the parents arrived with well-filled baskets for the day.</p>
<p>There might also be some more drama by the pupils</p>
<p>To show the parents what we had learned for their troubles.</p>
<p><br></p>
<p>Perhaps we would not like to return at all</p>
<p>To those days in the one-room school started in the fall.</p>
<p>But to those who can remember those good old days</p>
<p>Have beautiful memories and readin&#x2019;, writin&#x2019;, and &#x2018;rithmetic for that phase.</p>
<p><br></p>
<p>--Maggie Toliver Allbright</p>
<p><br></p>
<center><h4 id="our-days-at-webb"><u>Our Days At Webb</u></h4></center>

<p>Webb School, of course, is a thing of the past,</p>
<p>But in reminiscing, thoughts some to us fast.</p>
<p>Part of our school life was our dear teachers</p>
<p>Whose influence has molded us into these nice creatures.</p>
<p><br></p>
<p>My first recollections of school days were pleasant</p>
<p>Under the direction of Della Mae Opal Powell Edwards,</p>
<p>Her over two-hundred pounds were full of love and affection,</p>
<p>For each of us she had a personal attachment.</p>
<p>She could purse up her lips at our misbehavior</p>
<p>And make us feel the size of a little beaver;</p>
<p>But how proud we were when she did praise us</p>
<p>For the first flower of spring or well-learned lessons.</p>
<p>All nature she loved and brought to our attention</p>
<p>That made wonderful this world of little dimension.</p>
<p>She lived to teach many boys and girls to leaven</p>
<p>Then she went to her reward in heaven.</p>
<p><br></p>
<p>Then came Lula Chaillaux in the third grade.</p>
<p>She was lithe and wiry and very austere,</p>
<p>But she met our needs efficiency while here.</p>
<p>This year brought to us the Daughertys who became</p>
<p>Our very dear friends and has remained the same.</p>
<p>This increased our class to the number of four,</p>
<p>Edith, Ruby, Jesse and I &#x2013; then no more.</p>
<p><br></p>
<p>Rosa Wright came to us from Orleans,</p>
<p>To guide and teach us on the fourth-grade scene,</p>
<p>She was tall and erect and very sure</p>
<p>That she could subdue us and that she did secure.</p>
<p>We teased her and watched her from afar</p>
<p>As the young men of the neighborhood courted her.</p>
<p>She must have liked the pattern of our five</p>
<p>Because she chose a husband from among our living.</p>
<p>Her will was strong, as it did ring</p>
<p>The day she made Clarence and Jesse</p>
<p>&#x201C;the Battle Hymn of the Republic&#x201D; to sing.</p>
<p>Only one year she stayed with us</p>
<p>Then off again home for Fred to guess</p>
<p>When she would have him in holy wedlock bliss.</p>
<p><br></p>
<p>Our fifth year brought us another Powell,</p>
<p>Effie came riding down the road on her horse, Pal.</p>
<p>She was kind and good and always steady</p>
<p>To try to please us and keep us steady.</p>
<p>But, oh, how we did try her!</p>
<p>Two hours at recess would beg her to say</p>
<p>To go to the Valley of Diamonds to play.</p>
<p>Here nerves were put keenly on edge</p>
<p>When many tricked were played over her head.</p>
<p>Such ones as when Clarence knocked the wash pan on the floor,</p>
<p>Or when we would run from her and close the door.</p>
<p>But learn we did, and patient was she.</p>
<p>Why didn&#x2019;t she run and turn in the key?</p>
<p><br></p>
<p>Then came our sixth grade as the years went</p>
<p>This was the year of a new event.</p>
<p>We had as our teacher our first man, Bill Pruett.</p>
<p>Although he was our neighbor and friend as well</p>
<p>We felt proud and happy as we were sure</p>
<p>That he would make us his pets, as we were girls.</p>
<p>He was kind and patient and very sedate</p>
<p>Until we tried him out by being late.</p>
<p>A paddle he had for us at the door.</p>
<p>We three girls missed it by a small score.</p>
<p>He played ball with us at recess</p>
<p>Which made him much more a success.</p>
<p>But the thing I remember him best</p>
<p>Is the day I burst in tears at a history test.</p>
<p>He quickly came to my rescue and said</p>
<p>That I might take it another day ahead.</p>
<p>I&#x2019;m sure that by him the test was easier made</p>
<p>Because I came out with a perfect grade.</p>
<p>His career as a teacher I suppose that we did not mar,</p>
<p>Because his values as a teacher has gone far.</p>
<p><br></p>
<p>Then came the time when were in the high classes.</p>
<p>Lucile Toliver Tandy came to help us in our advances.</p>
<p>A sister she was to me, and I felt sure,</p>
<p>That no privileges she gave to me to endure.</p>
<p>But as I look back on the years that have passed</p>
<p>I can see her patience and forbearance that has lasted.</p>
<p>These many years she has taught many colors,</p>
<p>And I feel proud to be among the others.</p>
<p><br></p>
<p>Our last year at dear old Webb!</p>
<p>It was looked upon with joy and sadness</p>
<p>As Olive Giles Mathers came to help us get our passes.</p>
<p>A cousin of mine and a sister of Edith&#x2019;s,</p>
<p>I&#x2019;m sure that we did not make her path easier.</p>
<p>She was good and kind, but didn&#x2019;t always understand</p>
<p>Wayside fairers sometimes stopped</p>
<p>To put on a show which would have shocked</p>
<p>Olive, had she looked with us</p>
<p>And seen what had given us such mirth.</p>
<p>She has taught many boys and girls since</p>
<p>And wonderful friends she has made from then to thence.</p>
<p>This year we walked five miles to another school</p>
<p>To sit while we wrote to prove ourselves tooled</p>
<p>Of going on to High School.</p>
<p><br></p>
<p>Yes, those days at dear old Webb were great</p>
<p>What our children and grandchildren might look upon a crude,</p>
<p>We look b ack in our hearts with gratitude.</p>
<p>The experiences here with pupils, teachers and nature</p>
<p>Makes us thank God that we live in America.</p>
<p>Perhaps most of us have achieved no great success</p>
<p>But we are only measure by the love of God and man, and our happiness.</p>
<p><br></p>
<p>--Maggie Toliver Allbright</p>
<center><h4 id="old-west-baden-high"><u>Old West Baden High</u></h4></center>

<p>We are thankful that our school was small,</p>
<p>So, we remember all that worked down the hall.</p>
<p>The alumni&#x2019;s are such dear affairs,</p>
<p>Where we keep in touch with things to share.</p>
<p>How many children? How many grandchildren?</p>
<p>How many wrinkles? How many gray hairs?</p>
<p>How many husbands? How many wives?</p>
<p>What is truth? Which are lies?</p>
<p>These are just some things we speak.</p>
<p>With the main topic being the memories gone by,</p>
<p>When we were in school and how that time did fly.</p>
<p>Let us continue this alumni association with cheers,</p>
<p>And keep in touch the next forty years.</p>
<p>Few will be here to attend that event,</p>
<p>The others will be remembered for the time spend.</p>
<p>Nevertheless, no matte where we may lie,</p>
<p>Let us all remember dear old West Baden High.</p>
<p><br></p>
<p>--Donna Allbright</p>
<p>--Maggie Allbright</p>
<center><h4 id="the-big-event"><u>The Big Event</u></h4></center>
<center>July 12 1926</center>

<p>Time was passing and many chores had stacked up</p>
<p>In the John Toliver household, life was full to the cup.</p>
<p>A romance had budded for a mere one-half year</p>
<p>Now was the time we had looked forward to with fear.</p>
<p>The eldest daughter, Lucile, was about to wed and leave home</p>
<p>A young man from Detroit, Lou Tandy, was the reason to roam.</p>
<p><br></p>
<p>There were many plans to be made and much preparation</p>
<p>For everyone was involved in this big, wonderful occasion.</p>
<p>Our closes relation, of course, the Giles&#x2019;, were to be there</p>
<p>As well as our near neighbors who attended all our affairs.</p>
<p>The Bonds Methodist preacher was notified, Bro. Ham was his name</p>
<p>The scene for the wedding under a spreading oak tree the game.</p>
<p><br></p>
<p>Of course, there was much foot to gather in and prepare</p>
<p>Because all good things in our household we wished to share.</p>
<p>Cousins were paired off for the many food preparations.</p>
<p>However, tempers showed up in some of those task separations.</p>
<p>It was settled with grace when the two youngest among the cousins</p>
<p>Got to prepare their favorite salad dish among the dozens.</p>
<p><br></p>
<p>Time was swiftly passing as the bride and groom bustled about</p>
<p>There were many, many things to do and all began to shout.</p>
<p>The bridal gown and groom&#x2019;s shirt lovingly sewn by the bride</p>
<p>Still lacked a hem and buttons &#x2013; we all could have cried.</p>
<p>But the good, wonderful neighbors pitched in to hurry the affair</p>
<p>Mrs. Chansler sewed the hem and buttons with efficiency and care.</p>
<p><br></p>
<p>At last, we were all gathered under the huge oak tree</p>
<p>But dusk had set in and the preacher could not see.</p>
<p>The old kerosene lantern was hunted and put into use</p>
<p>Now all ends were taken care of that seemed to be loose.</p>
<p>Mrs. Chansler held the lantern while the ceremony was read</p>
<p>With awe, we all stood as the couple was web.</p>
<p><br></p>
<p>The long table which was near the huge oak tree</p>
<p>Was spread with the delicious foods for all to see.</p>
<p>The flies and bugs were kept off with springs of leafy branches</p>
<p>And my hood the food did disappear as no one took any chances.</p>
<p>All this was consumed in the great open spaces</p>
<p>That surrounded our home with God&#x2019;s good graces.</p>
<p><br></p>
<p>The groom, Lou, came up with an idea he thought so grand</p>
<p>Now you all go in the house for a surprise was at hand.</p>
<p>We waited and waited for the big surprise to come</p>
<p>But was disappointed when the big surprise seemed none.</p>
<p>At last we caught on for the bride and groom had disappeared</p>
<p>To get on with their marriage which has lasted 60 years.</p>
<p><br></p>
<p>To this marriage we pay tribute as a family so close</p>
<p>They have meant much to us through the years</p>
<p>--and we wish to give a toast.</p>
<p><br></p>
<p>You two dear people who have survived sixty years</p>
<p>With all the good times life gives as well as its tears.</p>
<p>We all love you and your family, and you will always be</p>
<p>An inspiration for us to hold on to</p>
<p>--and life will have its rewards, you see.</p>
<p>God bless you all.</p>
<p><br></p>
<p>--Maggie Toliver Allbright, July 1986</p>
<center><h4 id="evelyn"><u>Evelyn</u></h4></center>

<p>Now Evelyn is one of my sisters so dear.</p>
<p>She has personality that really is rare.</p>
<p>She greets you with so much gusto</p>
<p>That makes you feel she loves you just so.</p>
<p><br></p>
<p>I remember her as a sweet child</p>
<p>That made me wonder what was her style</p>
<p>Her blonde hair and brown eyes are lovely to behold</p>
<p>And you knew that she was brainy also.</p>
<p><br></p>
<p>And education she did seek as a goal</p>
<p>To be independent from any other soul</p>
<p>For many years she worked for the state</p>
<p>And made many friends which were great.</p>
<p><br></p>
<p>I always looked forward to her visits with us</p>
<p>And cherished the visits with gratitude for such</p>
<p>The time with us when Jerry was born</p>
<p>Was a time of good fellowship and as our store clerk</p>
<p>And a time for her to get sprayed in the face.</p>
<p>She was always good at anything she tried,</p>
<p>But changing diapers was a new experience from which we shied.</p>
<p><br></p>
<p>A visit from her when we were in Arizona</p>
<p>Was cherished by me in my home-sick state</p>
<p>To her see her dear face was certainly a treat</p>
<p>It lifted my hear for a short while until I could get home on an even keel.</p>
<p><br></p>
<p>Evelyn and I made a trip to Florida once</p>
<p>It is a memory that I cherished much.</p>
<p>The places we stayed and meals that we ate,</p>
<p>The grapefruit we picked, the ocean we viewed</p>
<p>Did my heart good and my body stirred.</p>
<p><br></p>
<p>Now she resides in the Florida state</p>
<p>And revels in the sun at a slow pace,</p>
<p>She also gives herself there an essence</p>
<p>And makes the elderly happier at her presence.</p>
<p>The games she plays and attention she gives</p>
<p>Makes their lonely lives a bit of heaven.</p>
<p><br></p>
<p>Evelyn, we love you and our wishes to you</p>
<p>Is to be happy and keep doing the things you do.</p>
<p><br></p>
<p>--Maggie Allbright</p>
<p>(Sis Number 3)</p>
<center><h4 id="a-tribute-to-our-sister"><u>A Tribute to Our Sister</u></h4></center>

<p>We have come here today to pay tribute to our sister, Ruby, on her birthday.</p>
<p>As precious a gem as any family could wish for, we want to say.</p>
<p>In 1st Corinthians, 13th Chapter, we find these words, &#x201C;Love is patient, love is kind</p>
<p>and never jealous.&#x201D;</p>
<p>Ruby must love very much because she is patient and is kind and very zealous.</p>
<p>At our shortcomings she has never been provoked or taken into account any</p>
<p>Wrong suffered.</p>
<p>She was there to protect, believe in us, rejoice in the truth, and keep us covered.</p>
<p><br></p>
<p>Our family gatherings through the years have been wonderful, memorable and many</p>
<p>The families have an increased to a number we can scarcely even count, not leaving out any.</p>
<p>Ruby has always greeted each new member with enthusiasm as if her very own.</p>
<p>She takes part in the family with rejoicing and is the first to condone.</p>
<p><br></p>
<p>Through the years, she has borne all things and endured all things</p>
<p>She so diligently cared for our Mother in her last days here on earth</p>
<p>With the faith and hope that we would meet her again and never have to search.</p>
<p>She cared for her husband, Dennis, through his illness and distress</p>
<p>With never a word of discouragement or complaining in all her duress.</p>
<p><br></p>
<p>Ruby attended Bonds Chapel Church in our Mother&#x2019;s arms almost from birth,</p>
<p>Never once did she think to forsake or abandon for any other place on earth.</p>
<p>The faith, hope and love she has found here has been much of God&#x2019;s plan</p>
<p>For she has given in many places of herself into the works of her hands.</p>
<p><br></p>
<p>Now, in case you think Ruby is an angel, she would be the first to say,</p>
<p>&#x201C;I am human and I am not so perfect in each and every way.&#x201D;</p>
<p>There was a time that she would not listen to me and was stubborn as a mule.</p>
<p>When I tried to entertain her with a little song I learned at school</p>
<p>Being ill with typhoid fever she was not interested and thought my acting did not apply</p>
<p>As a little worm upon the ground and coming forth as a beautiful butterfly.</p>
<p><br></p>
<p>Ruby&#x2019;s career as a teacher has been long and successful as you would expect</p>
<p>From her former pupils and fellow teachers, she has honor and respect</p>
<p>Retirement years were not for her, and the handicapped now gets her time</p>
<p>To attain a better life for them while here and encouragement in their prime.</p>
<p><br></p>
<p>Ruby&#x2019;s own family has added much to her enjoyment and fulfillment of the soul.</p>
<p>Her one child, Margret, five grandchildren, and eight great-grandchildren is her glory to behold.</p>
<p>Her home is always open to each and every one, and there will have find</p>
<p>Good food including hot rolls, meats, salads, vegetables and fruit of ever kind.</p>
<p>And she greets you with such warmth, as in her nature</p>
<p>That you are glad that you are there and can share in her rapture.</p>
<p><br></p>
<p>We have found in Ruby, Faith, Hope and Love,</p>
<p>These three and that greatest of these is love</p>
<p>She has for us, we have for her.</p>
<p>Ruby this is your day and we are proud to be a part of it.</p>
<p><br></p>
<p>--Maggie Toliver Allbright for Lucile, Evelyn, Jewell, Rex, and Pauline.</p>
<center><h4 id="kenny"><u>Kenny</u></h4></center>

<p>Kenny was a pet name in this family of Allbrights</p>
<p>A better companion you could not have chosen.</p>
<p>He was always there, and a handsome sight.</p>
<p>His jokes and the love of fun gave his life a special reason</p>
<p>To play with children who were there in season.</p>
<p><br></p>
<p>His Mother depended upon Kenny&#x2019;s knowledge</p>
<p>To keep her life more simply known</p>
<p>The washing machine always ran smoothly</p>
<p>With the knowledge of its temple</p>
<p>He also saw that there was plenty of water</p>
<p>To rid the clothes of their dirty transgressions.</p>
<p><br></p>
<p>The huge lawn was always more beautiful than most</p>
<p>When Kenny&#x2019;s mowers were behind the scenes</p>
<p>Not only were the house lawns beautiful</p>
<p>But the barn lots were also trimmed.</p>
<p><br></p>
<p>When I became a member of the family</p>
<p>A Post Toasties box became a barrier</p>
<p>His shyness he tried to hide</p>
<p>But I could see him and wonder</p>
<p>If it was shyness or my face he tried to hide!</p>
<p><br></p>
<p>Margie became his bride about fifty years ago</p>
<p>They do their shopping and working together</p>
<p>Little gifts and thoughtful deeds for each other showed.</p>
<p><br></p>
<p>A great mechanic Kenny made</p>
<p>Not only on wash machines</p>
<p>But he also keeps the family cars moving</p>
<p>His vocation was the machinal part of a car</p>
<p><br></p>
<p>Kenny, we know that you do not fell well</p>
<p>And our hearts go out to you.</p>
<p>But God promised that he would not</p>
<p>Put upon us more than we could take.</p>
<p>God always keeps his promises</p>
<p>And He is there to give us love and peace</p>
<p>To be His companion and to get all His grace</p>
<p>And some day we will see Him face to face.</p>
<p><br></p>
<p>All my love,</p>
<p>Maggie, 1995.</p>
<center><h4 id="forever-olive"><u>Forever Olive</u></h4></center>

<p>The dictionary says an Olive tree branches and reaches out in peace.</p>
<p>The Olive that I&#x2019;m writing about his branches that will never cease.</p>
<p>I was stuck on those branches right from the very start</p>
<p>And Olive was as much a part of my life as a singing meadow lark.</p>
<p>As the children the paths were worn between our house and theirs resides</p>
<p>Because our mothers were sisters, and good and wonderful friends besides.</p>
<p>We met at school, we met at church, we met at our homes</p>
<p>We could wish for no more closer walks should we ever roam.</p>
<p><br></p>
<p>Forever, Olive&#x2019;s branches reached farther and farther out</p>
<p>As she graduated from high school and into college bout.</p>
<p>Then she chooses her life&#x2019;s profession a school teacher to be</p>
<p>Her love for children and her influence there will go on forever, you see.</p>
<p>Then, she chooses as her life&#x2019;s profession a school teacher to be.</p>
<p>Her love for children and her influence and there will go on forever, you see.</p>
<p>In the eighth grade, a teacher she was to me at dear old Webb</p>
<p>Those days are cherished and our experiences there has much to be said.</p>
<p><br></p>
<p>Now Olive did not confine herself to teaching school at all</p>
<p>Because marriage to Claude Mathers and making a home was also on her.</p>
<p>A son, James, and two daughters, Marianne and Janella, she gave much time to.</p>
<p>The reward was a loving family which now consists of generations three.</p>
<p><br></p>
<p>Time marches on and Olive leaves her footprints behind as she branches out.</p>
<p><br></p>
<p>Did she sit down and mourn when she lost her loving husband and retired?</p>
<p>No, forever, she is doing good here and there, so many are inspired.</p>
<p>A loving member of Bonds Chapel church where she worships God.</p>
<p>She gives of her talents there as a teacher to all who listen</p>
<p>And Olive, on her tree, with her philosophy of peace and good will glisten.</p>
<p><br></p>
<p>An avid flower gardener is another aspect on her tree</p>
<p>To share them with others is her delight is her delight, you see.</p>
<p>Her beautiful bouquets of flowers have graced many places</p>
<p>The church, the community centers, homecomings and any home she graces.</p>
<p><br></p>
<p>If you have ever visited Olive for one of her great dinners</p>
<p>That laden table of fried chicken, hot rolls, delicious pie and cakes and vegetables many</p>
<p>Makes us sinners,</p>
<p>She is also known for her delicious cookies making at Christmas and holidays</p>
<p>She doesn&#x2019;t eat them all, of course not, they are divided many ways.</p>
<p>The community where she lives also has a good reason</p>
<p>to remember Oliver with her thoughts and deeds for other people in season.</p>
<p><br></p>
<p>Such a life as Olive&#x2019;s, birthdays are just stepping stones.</p>
<p>So, Olive, do not thing in my years, think only of your life branches in musical tones.</p>
<p>We all love you and know that your life will continue on</p>
<p>And your branches influence and live forever and forever.</p>
<p><br></p>
<center><h4 id="among-the-pines"><u>Among The Pines</u></h4></center>

<p>Among the many lasting gifts of God,</p>
<p>Are the stately pines growing from the sod.</p>
<p>There they stand from day to day silently as they can,</p>
<p>Telling no secrets of any beast, bird, or men.</p>
<p><br></p>
<p>Birds sing happily as they woo their mates,</p>
<p>Then build their nests on the branches to await their fate.</p>
<p>Rabbits hop and play among the needles at the pine</p>
<p>While squirrels gracefully scamper and climb to play hide and seek from man.</p>
<p><br></p>
<p>Lovers sometimes seek their shelter</p>
<p>To tell their fondness for one another</p>
<p>Or some new and wonderful understanding of a kind</p>
<p>May come to them beneath the pine.</p>
<p><br></p>
<p>The wind makes music as it whistles a tune</p>
<p>Intertwining with the magic of a bright new moon.</p>
<p>Could it be that they are trying to say</p>
<p>That love for God and man are the way?</p>
<p><br></p>
<p>Ah, the pines are wonderful trees</p>
<p>Seeking always all nature to please.</p>
<p>But the things I like best</p>
<p>Is the fact that all secrets are put to test</p>
<p>And never revealed</p>
<p>Among the pines!</p>
<p><br></p>
<center><h4 id="breakfast-at-blanches"><u>Breakfast At Blanche&apos;s</u></h4></center>

<p>Life is full of woes and pleasures</p>
<p>As anyone of us have learned</p>
<p>Many things we will forever treasure</p>
<p>Whether rightfully or not we have earned.</p>
<p><br></p>
<p>One of these treasures we will ne&#x2019;er forget</p>
<p>That is the wonderful breakfasts at Blanche&#x2019;s</p>
<p>Treasures that will live in our hearts and is set</p>
<p>Which seems to always put us in trances.</p>
<p><br></p>
<p>A journey over beautiful country lanes</p>
<p>Is that journey that we make to the ranches</p>
<p>Nature is always in cooperation and makes us sane</p>
<p>When we go for breakfast at Blanche&#x2019;s.</p>
<p><br></p>
<p>The sun is barely peeping over the hill</p>
<p>When we go to breakfast at Blanche&#x2019;s</p>
<p>Our hearts are light and we have the feel</p>
<p>Of never having to wonder at chances.</p>
<center><h4 id="mimi"><u>Mimi</u></h4></center>

<p>When I think of Mimi, I always want to smile</p>
<p>Because I know of only one who smiles all the while</p>
<p>It sorta makes your heart twist when it is turned on to you</p>
<p>And it makes you want to cherish it and share with a few</p>
<p>She is a fair-haired young lad that you always dream about</p>
<p>But do you know she&#x2019;s my granddaughter that I&#x2019;m very proud?</p>
<p>She bounces in and out and I am always glad</p>
<p>But when she goes away, I am very sad.</p>
<p>Now there comes a time when grandmothers have to turn loose</p>
<p>And it seems that I have cooked my last goose!</p>
<p>But there are holidays to look forward to</p>
<p>When she will come bouncing and say, &#x201C;Nannan, Howdy-do.&#x201D;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Index.html" class="navigation navigation-prev " aria-label="Previous page: Index">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Memories-in-Short-Essays.html" class="navigation navigation-next " aria-label="Next page: Memories in Short Essays">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Faith, Family and Friends","level":"1.5","depth":1,"next":{"title":"Memories in Short Essays","level":"1.6","depth":1,"path":"chapters/Memories-in-Short-Essays.md","ref":"chapters/Memories-in-Short-Essays.md","articles":[]},"previous":{"title":"Index","level":"1.4","depth":1,"path":"chapters/Index.md","ref":"chapters/Index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["html5-video","gist"],"pluginsConfig":{"html5-video":{},"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapters/Faith-Family-and-Friends.md","mtime":"2019-06-03T23:45:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-06-04T00:10:08.380Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

