
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Inspiration and Reflection · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Making-a-memory.html" />
    
    
    <link rel="prev" href="Tributes-and-memories.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Cover.html">
            
                <a href="Cover.html">
            
                    
                    Front Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Back-Cover.html">
            
                <a href="Back-Cover.html">
            
                    
                    Back Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Faith-Family-and-Friends.html">
            
                <a href="Faith-Family-and-Friends.html">
            
                    
                    Faith, Family and Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Memories-in-Short-Essays.html">
            
                <a href="Memories-in-Short-Essays.html">
            
                    
                    Memories in Short Essays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Tributes-and-memories.html">
            
                <a href="Tributes-and-memories.html">
            
                    
                    Tributes and Well Wishes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Inspiration-and-reflection.html">
            
                <a href="Inspiration-and-reflection.html">
            
                    
                    Inspiration and Reflection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Making-a-memory.html">
            
                <a href="Making-a-memory.html">
            
                    
                    Appendix A: Making a Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Raw-Scans-of-Documents.html">
            
                <a href="Raw-Scans-of-Documents.html">
            
                    
                    Appendix B: Raw Scans of Documents
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Inspiration and Reflection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
    .center-text {
        text-align: center;
    }
    .preformatted {
        white-space: pre-wrap;
    }
</style>

<h1 class="center-text" id="inspiration-and-reflection">INSPIRATION AND REFLECTION</h1>

<p></p><h4 class="center-text" id="today"><u>Today</u></h4><p></p>
<div class="preformatted">
Mend a quarrel.
Search out a forgotten friend.
Dismiss suspicion and replace it with trust.
Write a love letter.
Share some treasure.
Give a soft answer.
Encourage youth.
Manifest your loyalty in word or deed.
Keep a promise.
Find the time.
Forego a grudge.
Forgive an enemy.
Listen.
Apologize if you were wrong.
Try to understand.

--By Anonymous
</div>

<p></p><h4 class="center-text" id="hug-therapy"><u>Hug Therapy</u></h4><p></p>
<div class="preformatted">
The theory is that touch is not only nice. It&apos;s needed! Scientific research supports the theory that stimulation by touch is absolutely necessary for our physical as well as our emotional well-being.

Therapeutic touch, recognized as an essential tool for healing, is now part of nurses&apos; training in several large medical centers. Touch is used to help relieve pain and depression and anxiety, to bolster a patient&apos;s will to live, and to help premature babies who have been deprived of touch in their incubator to grow and thrive.

Results of Scientific Experiments

Various experiments have shown that touch can:
- make us feel better about ourselves and our surroundings
- have a positive effect in a child&apos;s development and IQ
- cause measurable physiological changes in the touchers and the touched

We are just beginning to understand the power of touch. While there are many forms of touching, we propose that hugging is a very special therapeutic touch that contributes in a major way to healing and health.

The Power of Hugging

Hugging accomplishes many things that you may never have thought of. It ...
- feels good
- dispels loneliness
- overcomes fear
- opens doors to feelings
- builds self-esteem (Wow! She actually wants to hug me!)
- fosters altruism (I can&apos;t believe it but I actually want to hug that old son-of-a-gun)
- slows down aging (huggers stay young longer)
- helps curb appetite (we eat less when we are nourished by hugs and when our arms are busy wrapped around others)
- More Good Things from Hugging
- eases tension
- fights insomnia
- keeps arms and shoulder muscles in condition
- provides stretching exercise if you are short
- provides stooping exercise if you are tall
- offers a wholesome alternative to promiscuity
- offers a healthy, safe alternative to alcohol and other drug abuse (better hugs than drugs!)
- affirms physical being
- is democratic (anyone is eligible for a hug)

Even More Benefits from Hugging
- is ecologically sound (it does not upset the environment)
- is energy-efficient (saves heat)
- is portable
- requires no special equipment
- demands no special setting (a fine place for a hug is any place from a doorstep to an executive conference room ... from a church parlor to a football field)
- makes happy days happier
- imparts feelings of belonging
- fills up empty places in our lives
- keeps on working to dispense benefits even after the hug is released

(Note: This clipping was found among Maggie&#x2019;s things. It is unsigned, but is likely the work of therapist Kathleen Keating of Canada who wrote the book, &#x201C;Hug Therapy,&#x201D; in 1983.)

</div>

<p></p><h4 class="center-text" id="dag-hammarskjolds-prayer"><u>Dag Hammarskjold&#x2019;s Prayer</u></h4><p></p>
<div class="preformatted">
Give us a pure heart that we may see thee,
A humble heart that we may hear thee,
A heart of love that we may serve thee,
And a heart of faith that we may love thee.
</div>

<p></p><h4 class="center-text" id="leisure"><u>Leisure</u></h4><p></p>
<div class="preformatted">
I shall attend to my little errands of love
Early, this year,
So that the brief days before Christmas may be
Unhampered and clear
Of the fever of hurry.
The breathless rushing that I have known in the past
Shall not possess me.
I shall be calm in my soul
And ready at last
For Christmas: &quot;The Mass of the Christ.&quot;
I shall kneel and call out His name;
I shall take time to watch the beautiful light
Of a candle&apos;s flame;
I shall have leisure-I shall go out alone
From my roof and my door;
I shall not miss the silver silence of stars
As I have before;
And, oh, perhaps-If I stand there very still,
And very long-
I shall hear what the clamor of living has kept from me:
The Angel&apos;s song!


--Grace Noll Crowell (1877-1969)
</div>

<p></p><h4 class="center-text" id="psalms-to-pray-when"><u>Psalms to Pray When&#x2026;</u></h4><p></p>
<div class="preformatted">
You can&#x2019;t sleep &#x2013; Psalm 4

You&#x2019;re feeling guilty &#x2013; Psalm 51: 1-7

Life seems to have lost its luster &#x2013; Psalm 8

You are afraid &#x2013; Psalm 18: 28-36

Doubts overtake you&#x2013; Psalm 19: 7-14

You are ill &#x2013; Psalm 41: 4-13

You&#x2019;ve suffered a loss&#x2013; Psalm 73: 21-28

A storm is raging &#x2013; Psalm 29

You feel spiritually dry&#x2013; Psalm 63: 1-8

A friend has wronged you&#x2013; Psalm 55 12-14

You are thankful &#x2013; Psalm 136
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Tributes-and-memories.html" class="navigation navigation-prev " aria-label="Previous page: Tributes and Well Wishes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Making-a-memory.html" class="navigation navigation-next " aria-label="Next page: Appendix A: Making a Memory">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Inspiration and Reflection","level":"1.8","depth":1,"next":{"title":"Appendix A: Making a Memory","level":"1.9","depth":1,"path":"chapters/Making-a-memory.md","ref":"chapters/Making-a-memory.md","articles":[]},"previous":{"title":"Tributes and Well Wishes","level":"1.7","depth":1,"path":"chapters/Tributes-and-memories.md","ref":"chapters/Tributes-and-memories.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["html5-video","gist"],"pluginsConfig":{"html5-video":{},"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapters/Inspiration-and-reflection.md","mtime":"2019-06-18T00:26:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-06-18T01:24:02.175Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.rawgit.com/aallbrig/gist-embed/master/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

