
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tributes and Well Wishes · [TODO] Title in Progress</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Christopher Allbright and Andrew Allbright">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Inspiration-and-reflection.html" />
    
    
    <link rel="prev" href="Memories-in-Short-Essays.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Cover.html">
            
                <a href="Cover.html">
            
                    
                    Front Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Back-Cover.html">
            
                <a href="Back-Cover.html">
            
                    
                    Back Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Faith-Family-and-Friends.html">
            
                <a href="Faith-Family-and-Friends.html">
            
                    
                    Faith, Family and Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Memories-in-Short-Essays.html">
            
                <a href="Memories-in-Short-Essays.html">
            
                    
                    Memories in Short Essays
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="Tributes-and-memories.html">
            
                <a href="Tributes-and-memories.html">
            
                    
                    Tributes and Well Wishes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Inspiration-and-reflection.html">
            
                <a href="Inspiration-and-reflection.html">
            
                    
                    Inspiration and Reflection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Making-a-memory.html">
            
                <a href="Making-a-memory.html">
            
                    
                    Appendix A: Making a Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Raw-Scans-of-Documents.html">
            
                <a href="Raw-Scans-of-Documents.html">
            
                    
                    Appendix B: Raw Scans of Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Downloads.html">
            
                <a href="Downloads.html">
            
                    
                    Download PDF
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tributes and Well Wishes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
    .center-text {
        text-align: center;
    }
    .preformatted {
        white-space: pre-wrap;
    }
</style>

<h1 class="center-text" id="tributes-and-well-wishes">TRIBUTES AND WELL WISHES</h1>

<p></p><h4 class="center-text" id="to-my-sister-maggie"><u>To My Sister, Maggie</u></h4><p></p>
<div class="preformatted">
Maggie has devoted herself as a wife
And now has children in her life.

She&#x2019;s weathered many heartaches
There were so hard to bear
But all her family try to make
Her griefs lighter because they share.

All who meet her, however brief
Are struck by her gracious manners
And her sweet nature; for even in grief,
He lovely smile is like a banner.

Though her health be frail, her spirit is great
So much of her life she has suffered ills
But remains still resigned to her fate
For she knows we don&#x2019;t live by our own wills.

We have lessons to learn
In good times and sad
And fortunes we earn
Are not always bad.

We feel lonesome as a dove,
Love surrounds us if we look.
We look within, below and above
And some find comfort in a book.

Often our minds turn the pages
When we look backward on our life,
And as we review all our ages
We tend to remember only the strife.

But if we ask, &#x201C;Oh, lord, why must it be me?&#x201D;
We need to also ask HIM the question, &#x201C;How?&#x201D;
&#x201C;How in our woes can we find THEE?&#x201D;
For we want to know in the here and now.

&#x201C;How can we stand this trouble and woe?&#x201D;
There were good times; we remember the bad.
Then a quiet voice within us lets us know
He is always with us to make us glad.

So, we must weather ever storm
That this life throws our way.
But we can always feel cherished and warm
Knowing HE is just a prayer away.
</div>

<div class="page-break"></div>

<p></p><h4 class="center-text" id="dear-maggie-get-well"><u>Dear Maggie, Get Well</u></h4><p></p>
<div class="preformatted">
This poem&#x2019;s for Maggie &#x2013; our sister we love,
Whose heart is good &#x2013; and pure as a dove.
So many nice things for us she has done,
And always made family seem like such fun.

She gives much of herself &#x2013; too much, we&#x2019;re sure,
But her efforts seem endless and her motives pure.

She cares for others with diligent might
And neglects herself, which doesn&apos;t seem right.

We hope that now for herself she&#x2019;ll care
Any other course wouldn&#x2019;t be fair.
The reason to us is clear as a bell
For we truly love and want her well.

Our apologies to the family poet laureate &#x2013; Maggie.

--Jewell Hodges
</div>

<div class="page-break"></div>

<p></p><h4 class="center-text" id="to-nannan-on-her-84th-birthday"><u>To Nannan On Her 84th Birthday</u></h4><p></p>
<div class="preformatted">
Today is a great day, a celebration. Eighty-four years ago, a little baby girl was born to John and Amanda Toliver. Her name is Maggie Ethel Toliver Allbright, my grandmother!

I wonder if John and Amanda Toliver knew what kind of sunshine and love she would bring into everyone&#x2019;s lives. She knows no enemy and never meets a stranger; everyone is her friend.

She is our Nannan, a lady who has given her whole life to her family.

It is hard to put in words what you mean to me. You told me one time that you always wanted to be the best grandmother, because you never knew your grandmother. Well, Nannan, you have been the best grandmother and you continue to be the best.

When I was young, I used to cry to go home with you, and still today if I go a week without seeing you, I feel a void in my heart.

Life has changed so much for all of us through the years, but one thing remains the same for all of us is our family.

You have been our solid rock. You are always there when we need you and always ready to listen. Your health has not been well through the years and some say they are surprised yo7u are still here with us. But not me! Because I know that God knows we all need you so much and your work is not done yet.

Someone said to me one time, &#x201C;You act just like Nannan.&#x201D; I find that the ultimate compliment. You are a great role model. I hope I will be a wonderful grandmother just like you. I thank God for you, Nannan. I love you and happy birthday.

--Mimi Marshall Terrell
March 11, 1995
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Memories-in-Short-Essays.html" class="navigation navigation-prev " aria-label="Previous page: Memories in Short Essays">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Inspiration-and-reflection.html" class="navigation navigation-next " aria-label="Next page: Inspiration and Reflection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tributes and Well Wishes","level":"1.7","depth":1,"next":{"title":"Inspiration and Reflection","level":"1.8","depth":1,"path":"chapters/Inspiration-and-reflection.md","ref":"chapters/Inspiration-and-reflection.md","articles":[]},"previous":{"title":"Memories in Short Essays","level":"1.6","depth":1,"path":"chapters/Memories-in-Short-Essays.md","ref":"chapters/Memories-in-Short-Essays.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Christopher Allbright and Andrew Allbright","pdf":{"pageNumbers":true,"fontSize":24,"fontFamily":"Rockwell","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"//*[contains(concat(\" \", @class, \" \"), \" page-break \")]","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"[TODO] Title in Progress","gitbook":"*","description":"[TODO] Description in progress"},"file":{"path":"chapters/Tributes-and-memories.md","mtime":"2019-07-10T22:50:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-04T23:58:20.832Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

